C%3A%2FUsers%2Fjmjung%2FOneDrive%20-%20Cal%20Poly%20Pomona%2FDocuments%2FWork%2FJaemin%2F4.%20Teaching%2FMSDM%2FAdvising%2Fcareer_prep%2F_quarto.yml="A4AE4E57"
~%2FWork%2FJaemin%2F4.%20Teaching%2FMSDM%2FAdvising%2Fcareer_prep%2FDigital%20Marketing%20Career.qmd="D1F6659E"
~%2FWork%2FJaemin%2F4.%20Teaching%2FMSDM%2FAdvising%2Fcareer_prep%2F_publish.yml="E121AC1A"
~%2FWork%2FJaemin%2F4.%20Teaching%2FMSDM%2FAdvising%2Fcareer_prep%2F_quarto.yml="51C4C5AA"
~%2FWork%2FJaemin%2F4.%20Teaching%2FMSDM%2FAdvising%2Fcareer_prep%2Fcapstone_project.qmd="D940D056"
~%2FWork%2FJaemin%2F4.%20Teaching%2FMSDM%2FAdvising%2Fcareer_prep%2Fcareer_prep_digital_marketing_marketing_analytics.qmd="693248B0"
~%2FWork%2FJaemin%2F4.%20Teaching%2FMSDM%2FAdvising%2Fcareer_prep%2Fcourse_registration.qmd="7362C53C"
~%2FWork%2FJaemin%2F4.%20Teaching%2FMSDM%2FAdvising%2Fcareer_prep%2Fdigital_marketing_career.qmd="35FE32D4"
~%2FWork%2FJaemin%2F4.%20Teaching%2FMSDM%2FAdvising%2Fcareer_prep%2Findex.qmd="B51F935D"
~%2FWork%2FJaemin%2F4.%20Teaching%2FMSDM%2FAdvising%2Fcareer_prep%2Fmsdm_bootcamp.qmd="4CF1A5F2"
~%2FWork%2FJaemin%2F4.%20Teaching%2FMSDM%2FAdvising%2Fcareer_prep%2Fpositron-practice.qmd="E123120F"
~%2FWork%2FJaemin%2F4.%20Teaching%2FMSDM%2FAdvising%2Fcareer_prep%2Fskills_tools_courses.qmd="741DB3D8"
~%2FWork%2FJaemin%2F4.%20Teaching%2FMSDM%2FAdvising%2Fcareer_prep%2Fstyles.scss="A35C188F"
